VITE_FIREBASE_APIKEY=AIzaSyDm-HWCJsOkRVxBgdMpwOxQYyCup2txuEo
VITE_FIREBASE_APPID=1:914652112072:web:0519e4db853a8e0e6431fd
VITE_FIREBASE_SENDERID=914652112072
VITE_FIREBASE_STORAGEBUCKET=amipat-69497.firebasestorage.app
VITE_FIREBASE_PROJECTID=amipat-69497
VITE_FIREBASE_AUTHDOMAIN=amipat-69497.firebaseapp.com
VITE_FIREBASE_MEASUREMENTID=G-2S6Y8RZJFC